рҹ“Ғ qr_code_generator
в”ңв”Җв”Җ рҹ“Ғ .venv
в”ңв”Җв”Җ рҹ“Ӯ config
в”Ӯ   в””в”Җв”Җ рҹҗҚ settings.py
в”ңв”Җв”Җ рҹ“Ӯ input
в”Ӯ   в””в”Җв”Җ рҹ“Ҳ sample.xlsx
в”ңв”Җв”Җ рҹ“Ӯ logs
в”Ӯ   в””в”Җв”Җ рҹ“Ӣ run_20260401_173005.log
в”ңв”Җв”Җ рҹ“Ӯ output
в”Ӯ   в”ңв”Җв”Җ рҹ“Ҡ ... йӮ„жңү 1 еҖӢ .svg жӘ”жЎҲ
в”Ӯ   в”ңв”Җв”Җ рҹҺЁ MyWifi.svg
в”Ӯ   в”ңв”Җв”Җ рҹҺЁ line_00004.svg
в”Ӯ   в””в”Җв”Җ рҹҺЁ text_00003.svg
в”ңв”Җв”Җ рҹ“Ӯ script
в”Ӯ   в””в”Җв”Җ рҹҗҚ project_tree_structure_generator.py
в”ңв”Җв”Җ рҹ“– README.md
в”ңв”Җв”Җ рҹҗҚ main.py
в”ңв”Җв”Җ рҹ“„ project_tree_structure.txt
в””в”Җв”Җ рҹ“Ӣ requirements.txt
